<html>  
    <head>    
        <title>Hutnichenko.dev</title> 
        
        <style>
            * {
              box-sizing: border-box;
            }
            
            body {
              font-family: Arial, Helvetica, sans-serif;
            }
            
            /* Style the header */
            header {
              /*background-color: #666;*/
              padding: 30px;
              text-align: center;
              font-size: 35px;
              color: white;
            }
            
            /* Create two columns/boxes that floats next to each other */
            nav {
              float: left;
              width: 15%;
              height: 300px; /* only for demonstration, should be removed */
              background-color: #ffffff;
              padding: 20px;
            }
            
            /* Style the list inside the menu 
            nav ul {
              list-style-type: none;
              padding: 0;
            }*/
            
            article {
              float: left;
              padding: 20px;
              width: 70%;
              background-color: #ececec;
              /* height: 300px; only for demonstration, should be removed */
            }
            
            /* Clear floats after the columns */
            section::after {
              content: "";
              display: table;
              clear: both;
            }
            
            /* Style the footer */
            footer {
              background-color: #777;
              padding: 10px;
              text-align: center;
              color: white;
            }
            
            /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
            @media (max-width: 600px) {
              nav, article {
                width: 100%;
                height: auto;
              }
            }
            </style>
    </head>  
    <header>
        <div>
            <img src="img/logo_grey.png">
        </div>
    </header>
    <body>
        <section>
            <nav>

            </nav>
            <article>
                <h2>Welcome on my site. </h2>
                <p>I`m Oleksii Hutnichenko, begginer developer with big industrial engineering background. </p>
                <p>I created my first web page using GitHub Pages! </p>
                <p>Shortly here will be my fully professional portfolio site with employing history and other usefull sruff</p>
           </article>
        </section>             
    </body>
</html>
